#!/bin/bash
#
# /etc/rc.local for MacOS
#
# run via: sudo launchctl load -w /Library/LaunchDaemons/local.startup.plist

export PATH=$PATH:/usr/bin:/usr/sbin:/usr/local/bin:/Users/steve/bin:/home/steve/bin
export TZ=EST5EDT

LOG=/var/log/reboots

if test `whoami` = root; then
	exec >> $LOG 2>&1
fi

host=`shost`
now=`date +%s`
bootFile=/usr/local/servers/monitors/node_exporter/text-data/boot.prom

echo $host rebooting at `date` after `cat /Users/steve/work/log/uptime`
printf 'node_hostname{name=\"%s\"} 1\n' $host > $bootFile
chown steve $bootFile
# echo node_boot_time $now >> $bootFile
# echo node_boot_time_seconds $now >> $bootFile


if test $host = server; then
	/usr/local/sbin/collectd -f -C /usr/local/etc/collectd.conf &
fi
sudo -u steve /Users/steve/bin/daemons start

exit 0
